<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Vista</title>
    <style>
        body {
            background-image: linear-gradient(to right, #4CAF50, #008CBA); /* Градиент */
    /* Фоновые стили (можно добавить еще свойства) */
    width: 100%;
    height: 100vh;
            background-size: cover;
            background-position: center;
            margin: 100;
            padding: 0;
            font-family: Sensei, sans-serif;
            background-color: #f0f0f0; /* Цвет фона */
            color: #ffffff; /* Цвет текста */
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 0; /* Убираем отступы по умолчанию */
            text-align: center;
        }

        .divv {
            width: 80%; /* Используем относительную ширину */ /* Максимальная ширина для больших экранов */
            height: auto; /* Высота автоматически рассчитывается исходя из содержимого */
            background-color: #d4c200;
            background-image: url('https://your-old-tree-background.jpg');
            background-size: cover;
            background-position: center;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            border: 5px solid #664422;
            border-radius: 20px;
            padding: 20px;
            font-family: Sensei, sans-serif;
            color: #FFFFFF;
            text-align: center;
            line-height: 1.5;
            margin: 20px auto; /* Центрируем div по горизонтали с небольшим отступом сверху и снизу */
            text-decoration: none;
        }

        a {
            width: 300px; /* Используем относительную ширину */
            max-width: 300px; /* Максимальная ширина для больших экранов */
            height: auto; /* Высота автоматически рассчитывается исходя из содержимого */
            background-color: #14c20b;
            background-image: url('https://your-old-tree-background.jpg');
            background-size: cover;
            background-position: center;
            border: 5px solid #0e8622;
            border-radius: 20px;
            padding: 20px;
            font-family: Sensei, sans-serif;
            color: #FFFFFF;
            text-align: center;
            line-height: 1.5;
            margin: 20px auto; /* Центрируем div по горизонтали с небольшим отступом сверху и снизу */
            text-decoration: none;
        }

        @font-face {
            font-family: 'Sensei';
            src: url('rfkrabuler_regular.ttf') format('truetype'); /* Указываем путь к шрифту */
        }
    </style>
</head>
<body>
    <br><br><br><br><br><h2>Русская версия</h2><br>
    <a href="Vista Russian.rar">Скачать</a>
    <br>
    <h2>English Edition</h2>
    <br>
    <a href="Vista English.rar">Download</a>
    <br>
    <h2>Versione italiana</h2>
    <br>
    <a href="Vista Italian.rar">scarica</a>
</body>
</html>
